<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>caterpillar</title>
</head>

<body>
<style>
  body {
      margin: 0;
      height: 100vh;
      background: lightgoldenrodyellow;
      cursor: none;
      overflow: hidden;
    }

    /* 你的自定义鼠标图片 */
    #cursor {
      position: fixed;
      width: 440px;             /* 图片大小，可改 */
      height: 300px;
      pointer-events: none;    /* 不影响点击操作 */
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    h1 {
      display: inline-flex;
      flex-wrap: wrap; 
      font-size: 60px;
      margin: 0 10px;
    }
    h1:hover {
      color: transparent;
    }

    h1:hover::after {
      content: "🚫";
      font-size: 60px;
      color: red;
    }
    button{
      position: fixed;     
      top: 95%;              
      left: 50%;             
      transform: translate(-50%, -50%);
      background: slateblue;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
}

    }
  </style>

  <img id="cursor" src="./caterpillar.png" alt="cursor">
  <div></div>
  <div></div>
  <div></div>
 <script>
    const cursor = document.getElementById('cursor');

    document.addEventListener('mousemove', (e) => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    });


    var leaves = ["🌱", "🌿", "🍀"];

    for (var i = 0; i < 400; i++) {
      document.write("<h1>" + leaves[i % leaves.length] + "</h1>");
    }


  </script>

  <a href="if.html">
  <button>Next Page</button>
</a>
</body>
</html>